# Created by trellis-cli v0.2.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  tinypixel.dev:
    site_hosts:
    - canonical: tinypixel.test
      redirects:
      - www.tinypixel.test
    local_path: ../site
    admin_email: admin@tinypixel.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
