wordpress_sites:
  tinypixel.dev:
    site_hosts:
    - canonical: tinypixel.dev
      redirects:
      - www.tinypixel.dev
    local_path: ../site
    branch: master
    repo: git@github.com:pixelcollective/tinypixel.dev.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
