# Created by trellis-cli v0.2.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  tinypixel.dev:
    site_hosts:
    - canonical: staging.tinypixel.dev
    local_path: ../site
    branch: development
    repo: git@github.com:pixelcollective/tinypixel.dev.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
